<html>
<html lang="en">
<head> <title>Durham House of Pets</title>
<meta charset="utf-8"> </head>

<style>

body {
  Background-color: Salmon;
  }
  
p {
font-family: timesnewroman;
font-size: 30px;
}

h {
font-family: timesnewroman;
font-size: 40px;
}

d {
font-size: 40px;
}

</style> 

<body>
<h1>Durham House of Pets</h1>

<img src="0416f324-1b79-41f7-8578-1f49381ecb67_200x200.png" width="700" height= "275">



<div class="topnav">
<h1>
<a href="homepage.html">Home</a>
 <a href="index.html">About Us</a>
 <a href="employees.html">Our Team</a>
 <a href="products.html">Products</a>
 <a href="policies.html">Policies</a>
 <a href="contact_us.html">Contact Us</a>
  </h1>
 </div>

 <h1>Corporate Office</h1>
 <h3> 1 Main St, Durham, NH 01444</h3>
 <h3>Phone: 978-666-6666</h3>
 <h3>Fax: 978-444-4444</h3>
 <p2>
<a href="mailto:Benoconnell@gmail.com?Subject=Hello" target="_top">Corporate Inquiry</a>
</p2>

 <h1>Main Regional Office's</h1>
 
 <h3>23 Main St, North Andover, MA 01845</h3>
 <h3>Phone: 603-323-3232</h3>
 <h3>Fax: 603-898-8989</h3>
 <p2>
<a href="mailto:Benoconnell@gmail.com?Subject=Hello" target="_top">Regional Inquiry</a>
</p2>

 
  <h3>785 Alpine Dr, Denali, AL 05474</h3>
 <h3>Phone: 313-567-9242</h3>
 <h3>Fax: 313-832-7419</h3>
 <p2>
<a href="mailto:Benoconnell@gmail.com?Subject=Hello" target="_top">Regional Inquiry</a>
</p2>

<h2>Visit our Twitter and Facebook!</h2>
<body>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
</body>


<h2>Come See Us Today!</h2>
<div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=23%20Main%20St%2C%20North%20Andover%2C%20MA%2001845&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.bitgeeks.net/embed-google-map/">bitgeeks</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:500px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}</style></div>

  

 
